api_uri=https://600af47a7564612d333a694e.intersight.com/
validate_certs=false

[Intersight_HX]
# Note: at least one host (e.g., sjc07-r13-501) must be present for update_*_inventory.yml to work
redhat.cisco_alliance.hx_cluster.com

[Intersight_Servers]


[Intersight:children]
Intersight_HX
Intersight_Servers



[Intersight:vars]
api_private_key=SecretKey
api_key_id=600af47a7564612d333a694e/600af47a7564612d333a6952/6080220f7564612d326742d9
